<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <AWSProjectType>Lambda</AWSProjectType>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <PublishReadyToRun>true</PublishReadyToRun>
        <RootNamespace>ArticlesWeb.Functions.Comments.Create</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Amazon.Lambda.Core" Version="2.1.0" />
        <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ArticlesWeb.Core.Entities\ArticlesWeb.Core.Entities.csproj" />
      <ProjectReference Include="..\ArticlesWeb.Core.Services\ArticlesWeb.Core.Services.csproj" />
      <ProjectReference Include="..\ArticlesWeb.Functions.Shared\ArticlesWeb.Functions.Shared.csproj" />
    </ItemGroup>

</Project>
