# articles-web

./: .gitignore  .terraform.lock.hcl  README.md  main.tf  outputs.tf  variables.tf  versions.tf
.github/workflows/: build-frontend.yml  cloudfront-invalidation.yml  deploy-all.yml  deploy-backend.yml  deploy-frontend.yml  deploy-prod.yml  deploy.yml  destroy.yaml  initialize.yml  production-deployment.yml  production-destroy.yaml  terraform-apply.yml  workflow.yml
backend/: ArticlesWeb.sln
backend/ArticlesWeb.Core.Entities/: ArticlesWeb.Core.Entities.csproj
backend/ArticlesWeb.Core.Entities/Interfaces/: IArticlesService.cs  ICommentsService.cs
backend/ArticlesWeb.Core.Entities/Models/: Article.cs  ArticleEntity.cs  ArticleSectionEntity.cs  Comment.cs  CommentAuthor.cs  CommentEntity.cs  DbArticle.cs  DbArticleComment.cs  DbArticleCommentsCollection.cs  DbArticleSection.cs  DbUser.cs  User.cs  UserEntity.cs
backend/ArticlesWeb.Core.Services/: ArticlesService.cs  ArticlesWeb.Core.Services.csproj  CommentsService.cs
backend/ArticlesWeb.Functions.Articles.Create/: ArticlesWeb.Functions.Articles.Create.csproj  Function.cs
backend/ArticlesWeb.Functions.Articles.Create/Models/: CreateArticleRequest.cs  RequestData.cs
backend/ArticlesWeb.Functions.Articles.Get/: ArticlesWeb.Functions.Articles.Get.csproj  Function.cs
backend/ArticlesWeb.Functions.Articles.Get/Models/: Article.cs  ArticleComment.cs  ArticleCommentAuthor.cs  ArticleModel.cs  ArticleSection.cs  ArticleSummary.cs  Comment.cs  CommentAuthor.cs  CommentAuthorModel.cs  CommentModel.cs  RequestParameters.cs
backend/ArticlesWeb.Functions.Comments.Create/: ArticlesWeb.Functions.Comments.Create.csproj  Function.cs  packages.lock.json
backend/ArticlesWeb.Functions.Comments.Create/Models/: CreateCommentRequest.cs  RequestData.cs
backend/ArticlesWeb.Functions.Comments.Get/: ArticlesWeb.Functions.Comments.Get.csproj  Function.cs  packages.lock.json
backend/ArticlesWeb.Functions.Comments.Get/Models/: ArticleComment.cs  ArticleCommentAuthor.cs  RequestParameters.cs
backend/ArticlesWeb.Functions.Shared/: APIGatewayHelpers.cs  APIGatewayResponse.cs  ArticlesWeb.Functions.Shared.csproj  ILambdaConfiguration.cs  LambdaConfiguration.cs
backend/ArticlesWeb.Functions.Shared/Models/: ArticleComment.cs  ArticleCommentAuthor.cs
backend/ArticlesWeb.Functions.Stub/: ArticlesWeb.Functions.Stub.csproj  Function.cs
backend/ArticlesWeb.Functions.Tests/: ArticlesWeb.Functions.Tests.csproj  Program.cs
backend/ArticlesWeb.Functions.Tests/Templates/: TemplatesService.cs
frontend/: .babelrc  .eslintrc  index.html  package.json  tsconfig.json  webpack.config.js  webpack.dev.config.ts  webpack.prod.config.ts
frontend/public/: 404.html  index.html
frontend/src/: App.tsx  globalStyles.tsx  index.css  index.html  index.tsx
frontend/src/components/: App.tsx  Footer.tsx  Header.tsx  Page.tsx  about-page.tsx  app.tsx  demo-page.tsx  header.tsx  home-page.tsx  not-found-page.tsx  page.tsx  search-page.tsx  styles.ts
frontend/src/components/controls/: Button.tsx
frontend/src/components/layout/: Footer.tsx  Header.tsx
frontend/src/components/pages/: About.tsx  Articles.tsx  Home.tsx  News.tsx  NotFound.tsx  SignIn.tsx
frontend/src/components/utils/: ImagePlaceholder.tsx  ScrollToTop.tsx
frontend/src/hooks/: DateFormatterHook.ts
frontend/src/hooks/data/: ArticleCommentsDataHook.ts  ArticlesDataHook.ts
frontend/src/services/: ArticlesService.ts  CommentsService.ts  ImagesService.ts  PredefinedArticlesService.ts  PreloadingService.ts  QueryApiService.ts  QueryService.ts
frontend/src/types/: Api.ts  Articles.ts  Server.ts
frontend/src/views/: Page.tsx
frontend/src/views/about/: AboutPage.tsx
frontend/src/views/articles/: ArticlesPage.tsx
frontend/src/views/articles/article-page/: ArticleComments.tsx  ArticlePage.tsx
frontend/src/views/articles/articles-page/: ArticlesPage.tsx
frontend/src/views/home/: HomePage.tsx
frontend/src/views/news/: NewsPage.tsx
frontend/src/views/not-found/: NotFoundPage.tsx
frontend/src/views/sign-in/: SignInPage.tsx
infrastructure/: .terraform.lock.hcl  backend.tf  cloudfront.tf  database.tf  frontend.tf  lambda-functions.tf  main.tf  providers.tf  s3.tf  terraform.tfvars  variables.tf
infrastructure/deprecated/: main.txt
infrastructure/modules/api-gateway/: main.tf  outputs.tf  variables.tf
infrastructure/modules/api-gateway-integration/: main.tf  variables.tf
infrastructure/modules/cloudfront/: main.tf  variables.tf
infrastructure/modules/dynamodb/: main.tf  variables.tf
infrastructure/modules/lambda-function/: lambda-function.tf  main.tf  policy.json  variables.tf
infrastructure/modules/s3/: main.tf  outputs.tf  s3-root.tf  s3-www.tf  s3.tf  variables.tf
